{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=194.58.114.160;Port=5432;Username=Car;Password=123456;database=CarService;Include Error Detail=true"
  }
}
